Value VLAN_ID (\d+)
Value NAME (\S+)
Value STATUS (\S+)
Value List INTERFACES ([a-zA-Z/\d]+)

Start
  ^---- -------------------------------- --------- ------------------------------- -> Vlans

Vlans
 # vlan id处进行记录
 ^\d+\s+ -> Continue.Record
 # vlan信息中无相关端口信息的情况，无需继续使用当前文本行
 ^${VLAN_ID}\s+${NAME}\s+${STATUS}$$
 # vlan信息中有一个端口的情况，继续使用当前行
 ^${VLAN_ID}\s+${NAME}\s+${STATUS}\s+${INTERFACES} -> Continue
 # vlan信息中依次有2、3个端口的情况，继续使用当前行
 ^(\S+\s+){4}${INTERFACES} -> Continue
 ^(\S+\s+){5}${INTERFACES} -> Continue
 # vlan信息中有4个端口的情况，从文本特征而言，已经可以使用下一行文本了
 ^(\S+\s+){6}${INTERFACES}
 # 空白符开头，代表这行中仍有端口信息，继续使用当前行识别提取，端口数量可能有3-4个
 ^\s+ -> Continue
 # 此行有1个端口的情况，继续使用当前行
 ^\s+${INTERFACES} -> Continue
 # 此行有2，3,4个端口的情况，继续使用当前行
 ^\s+(\S+\s+){1}${INTERFACES} -> Continue
 ^\s+(\S+\s+){2}${INTERFACES} -> Continue
 ^\s+(\S+\s+){3}${INTERFACES} -> Continue
 ^$$ -> EOF