
Info: The max number of VTY users is 5, the number of current VTY users online is 1, and total number of terminal users online is 2.
      The current login time is 2023-03-30 10:53:29.
      The last login time is 2023-03-30 10:53:21 from 192.168.31.243 through SSH.
<Layer3Switch-4>screen-length 0 temporary
Info: The configuration takes effect on the current user terminal interface only.
<Layer3Switch-4>dis int bri
PHY: Physical
*down: administratively down
^down: standby
(l): loopback
(s): spoofing
(b): BFD down
(e): ETHOAM down
(d): Dampening Suppressed
(p): port alarm down
(dl): DLDP down
(c): CFM down
InUti/OutUti: input utility rate/output utility rate
Interface                  PHY      Protocol  InUti OutUti   inErrors  outErrors
GE1/0/0                    up       up        0.01%     0%          0          0
GE1/0/1                    up       up           0%  0.01%          0          0
GE1/0/2                    up       up           0%  0.01%          0          0
GE1/0/3                    up       up           0%  0.01%          0          0
GE1/0/4                    up       up           0%  0.01%          0          0
GE1/0/5                    up       up           0%  0.01%          0          0
GE1/0/6                    up       up           0%  0.01%          0          0
GE1/0/7                    up       up           0%  0.01%          0          0
GE1/0/8                    up       up           0%  0.01%          0          0
GE1/0/9                    up       up           0%  0.01%          0          0
MEth0/0/0                  up       down         0%     0%          0          0
NULL0                      up       up(s)        0%     0%          0          0
Vlanif1                    up       up           --     --          0          0
<Layer3Switch-4>