
已被添加的新配置： 

...
- vlan batch 100 to 102
?               -------
+ vlan batch 100
...

----------------

已被添加的新配置： 

...
   description Python_vlan100
  #
+ acl ipv6 number 2000
...

----------------

已被添加的新配置： 

...
  #
+ acl ipv6 number 2000
+  rule 5 permit
...

----------------

已被移除的旧配置： 

- vlan 101

----------------


已被移除的旧配置： 

-  description Python_vlan101

----------------


已被移除的旧配置： 

- #

----------------


已被移除的旧配置： 

- vlan 102

----------------


已被移除的旧配置： 

-  description Python_vlan102

----------------


已被添加的新配置： 

...
  #
  user-interface vty 0 4
+  acl ipv6 2000 inbound
...

----------------
