

*** 交换机: 192.168.31.100 发现以下配置变化***


已被添加的新配置： 

...
- vlan batch 100 to 102
?               -------
+ vlan batch 100
...

----------------

已被添加的新配置： 

...
   description Python_vlan100
  #
+ acl ipv6 number 2000
...

----------------

已被添加的新配置： 

...
  #
+ acl ipv6 number 2000
+  rule 5 permit
...

----------------

已被移除的旧配置： 

- vlan 101

----------------


已被移除的旧配置： 

-  description Python_vlan101

----------------


已被移除的旧配置： 

- #

----------------


已被移除的旧配置： 

- vlan 102

----------------


已被移除的旧配置： 

-  description Python_vlan102

----------------


已被添加的新配置： 

...
  #
  user-interface vty 0 4
+  acl ipv6 2000 inbound
...

----------------


*** 交换机: 192.168.31.101 ***

于2023-03-30 没有发现任何配置变化




*** 交换机: 192.168.31.102 ***

于2023-03-30 没有发现任何配置变化




*** 交换机: 192.168.31.108 发现以下配置变化***


已被修改的配置（长度变长）: 

- sysname Layer3Switch-2
+ sysname Layer3Switch-222
?                       ++

----------------

已被添加的新配置： 

...
?                       ++
  #
+ info-center loghost 5.5.5.5
...

----------------

已被添加的新配置： 

...
   undo shutdown
  #
+ interface LoopBack0
...

----------------

已被添加的新配置： 

...
  #
+ interface LoopBack0
+  ip address 22.22.22.2 255.255.255.255
...

----------------

已被添加的新配置： 

...
+ interface LoopBack0
+  ip address 22.22.22.2 255.255.255.255
+ #
...

----------------

已被修改的配置（长度变长）: 

- <Layer3Switch-2>+ <Layer3Switch-222>?                ++

----------------
